######## DOCKER ENV #######
COMPOSE_PROJECT_NAME=INSTALLER
COMPOSE_FILE=ops/docker-compose/default.yaml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_HTTP_TIMEOUT=3600


######## DB ENV########
POSTGRES_DB=db
POSTGRES_USER=dev
POSTGRES_PASSWORD=1


######### APPLICATION ENV ########
#APP_HTTP_PORT=8080


######## SYMFONY ENV ########
APP_ENV=dev
APP_SECRET=f5fbbbbf64f794bcff1d282ecad8a2d7
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'


###> insidestyles/swoole-bridge-bundle ###
SWOOLE_SERVER_HOST=0.0.0.0
SWOOLE_SERVER_PORT=8080
###< insidestyles/swoole-bridge-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###
